In [1]:
import pandas as pd
import numpy as np

In [3]:
# create random sample or array:

sample = np.random.random_sample((5,))
sample

array([0.68884659, 0.08245517, 0.70732496, 0.41776879, 0.41211906])

In [4]:
type(sample)

numpy.ndarray

In [5]:
# Adding another dimension - 5x10

sample2 = np.random.random_sample((5,10)) 
sample2

array([[0.48684959, 0.4224494 , 0.96891206, 0.14086735, 0.49330182,
        0.93801214, 0.43797329, 0.59836134, 0.8552879 , 0.6098186 ],
       [0.23906446, 0.0130191 , 0.01536183, 0.70019864, 0.86763283,
        0.19148504, 0.86599335, 0.20748611, 0.06668911, 0.29606939],
       [0.54146178, 0.09264397, 0.64191696, 0.14350735, 0.41753317,
        0.26569043, 0.56088004, 0.80768416, 0.97047829, 0.08998312],
       [0.35625848, 0.86112126, 0.64956678, 0.2765948 , 0.12289035,
        0.88594334, 0.94816648, 0.32009649, 0.41679679, 0.35717982],
       [0.09352803, 0.12368091, 0.18514365, 0.51835651, 0.9950837 ,
        0.2589894 , 0.64093781, 0.95934655, 0.91875343, 0.48288549]])

In [6]:
# Put into dataframe, so it is readable by ME

pd.DataFrame(sample2)

,0,1,2,3,4,5,6,7,8,9
0,0.486850,0.422449,0.968912,0.140867,0.493302,0.938012,0.437973,0.598361,0.855288,0.609819
1,0.239064,0.013019,0.015362,0.700199,0.867633,0.191485,0.865993,0.207486,0.066689,0.296069
2,0.541462,0.092644,0.641917,0.143507,0.417533,0.265690,0.560880,0.807684,0.970478,0.089983
3,0.356258,0.861121,0.649567,0.276595,0.122890,0.885943,0.948166,0.320096,0.416797,0.357180
4,0.093528,0.123681,0.185144,0.518357,0.995084,0.258989,0.640938,0.959347,0.918753,0.482885

In [8]:
# Dataframe is created, however no column names etc exist!

# Define a list, input it into the dataframe, via addition of columns=nameoflist
colnames = ["kiwi_density", "kiwi_mass", "orange_density", "orange_mass"]
df = pd.DataFrame(np.random.random_sample((10,4)), columns=colnames)
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056
5      0.992238   0.706794        0.184209     0.856494
6      0.056518   0.444511        0.675847     0.471313
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

# Slicing = SQL Select

In [9]:
# if you want series
df["kiwi_density"]

0    0.987559
1    0.513225
2    0.617975
3    0.378127
4    0.556354
5    0.992238
6    0.056518
7    0.187115
8    0.718580
9    0.009344
Name: kiwi_density, dtype: float64

In [10]:
# if you want dataframe

df[["kiwi_density"]]

   kiwi_density
0      0.987559
1      0.513225
2      0.617975
3      0.378127
4      0.556354
5      0.992238
6      0.056518
7      0.187115
8      0.718580
9      0.009344

In [11]:
# if you want multiple columns:

df[["kiwi_density", "orange_density"]]

   kiwi_density  orange_density
0      0.987559        0.411276
1      0.513225        0.856142
2      0.617975        0.232555
3      0.378127        0.197142
4      0.556354        0.780186
5      0.992238        0.184209
6      0.056518        0.675847
7      0.187115        0.459560
8      0.718580        0.335144
9      0.009344        0.011303

In [12]:
# Creating a slice, via creating a list, which should be passed into the df[] bracket, to input the col names
col = ["orange_mass", "orange_mass", "orange_density"]

df[col]

   orange_mass  orange_mass  orange_density
0     0.895575     0.895575        0.411276
1     0.974775     0.974775        0.856142
2     0.731109     0.731109        0.232555
3     0.676509     0.676509        0.197142
4     0.305056     0.305056        0.780186
5     0.856494     0.856494        0.184209
6     0.471313     0.471313        0.675847
7     0.748230     0.748230        0.459560
8     0.911513     0.911513        0.335144
9     0.302257     0.302257        0.011303

# ROWS

In [15]:
# Show a row, via ranges !! TRY TO AVOID!!

df[0:3]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109

In [16]:
# Instead use df.head()
df.head()

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056

In [17]:
# OR experimenting first:

df["orange_density"]<0.5

0     True
1    False
2     True
3     True
4    False
5     True
6    False
7     True
8     True
9     True
Name: orange_density, dtype: bool

In [ ]:
# Series got created, with an evaluation for condition

In [18]:
# New Method lt = less than, why this method? its a dedicated pandas method. More: gt, et (i think)
##USE THIS###
df["orange_density"].lt(.5)

0     True
1    False
2     True
3     True
4    False
5     True
6    False
7     True
8     True
9     True
Name: orange_density, dtype: bool

In [20]:
# This creates a Boolean map!, we can subset the data frame, based on the bools from before.

# E.g. you want to keep the first 3 rows:
# Creata list to pass on:
to_keep = [True,True,True,False,False,False,False,False,False,False]

df[to_keep]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109

In [21]:
#or keep the last five:
to_keep = [False,False,False,False,False,True,True,True,True,True]
df[to_keep]

   kiwi_density  kiwi_mass  orange_density  orange_mass
5      0.992238   0.706794        0.184209     0.856494
6      0.056518   0.444511        0.675847     0.471313
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [22]:
# OR wrapping it directly into df:

df[df["orange_density"].lt(.5)]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
5      0.992238   0.706794        0.184209     0.856494
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [ ]:
# This only puts out the rows for which the condition was true -
#the series list from before was used as a pass on variable to slice.

#to combine multiple mappings via conditions:

In [23]:
df["orange_density"].lt(.5) & df["kiwi_density"].gt(.5)

0     True
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
9    False
dtype: bool

In [24]:
# This returns a boolean map, where BOTH conditions are true

df[df["orange_density"].lt(.5) & df["kiwi_density"].gt(.5)]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
2      0.617975   0.253313        0.232555     0.731109
5      0.992238   0.706794        0.184209     0.856494
8      0.718580   0.322476        0.335144     0.911513

In [27]:
# Confusing: When does Panda know when you want to subset a column or a row? Dont reall know what this means..hmm

# to solve:
#use .loc[] or iloc[]

# df.loc[rows, columns]

df.loc[df["orange_density"].lt(.5), ["orange_mass"]]

   orange_mass
0     0.895575
2     0.731109
3     0.676509
5     0.856494
7     0.748230
8     0.911513
9     0.302257

In [30]:
# or if you only want to subset columns (remove values lower than 0.5 for orange density):

df.loc[df["orange_density"].lt(.5),]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
5      0.992238   0.706794        0.184209     0.856494
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [60]:
# or only show the column
df.loc[:,df["kiwi_density"].gt(.5)]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [36]:
#df.iloc[] allows the use of the positional **indexes** instead of lables

#first change row lables for test

df.iloc[3:5]

   kiwi_density  kiwi_mass  orange_density  orange_mass
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056

In [38]:
# also combinable into columns:

df.iloc[3:5,:2]

   kiwi_density  kiwi_mass
3      0.378127   0.117656
4      0.556354   0.452755

# Sorting

In [39]:
#In order to revert indexes, in case changed:

#df.index = range(10)

#OR

df.reset_index()

   index  kiwi_density  kiwi_mass  orange_density  orange_mass
0      0      0.987559   0.510877        0.411276     0.895575
1      1      0.513225   0.390199        0.856142     0.974775
2      2      0.617975   0.253313        0.232555     0.731109
3      3      0.378127   0.117656        0.197142     0.676509
4      4      0.556354   0.452755        0.780186     0.305056
5      5      0.992238   0.706794        0.184209     0.856494
6      6      0.056518   0.444511        0.675847     0.471313
7      7      0.187115   0.775639        0.459560     0.748230
8      8      0.718580   0.322476        0.335144     0.911513
9      9      0.009344   0.893696        0.011303     0.302257

In [40]:
# It returns a new column though so:
df.reset_index(drop=True)

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056
5      0.992238   0.706794        0.184209     0.856494
6      0.056518   0.444511        0.675847     0.471313
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [44]:
df.index = range(10,20)

In [45]:
df

    kiwi_density  kiwi_mass  orange_density  orange_mass
10      0.987559   0.510877        0.411276     0.895575
11      0.513225   0.390199        0.856142     0.974775
12      0.617975   0.253313        0.232555     0.731109
13      0.378127   0.117656        0.197142     0.676509
14      0.556354   0.452755        0.780186     0.305056
15      0.992238   0.706794        0.184209     0.856494
16      0.056518   0.444511        0.675847     0.471313
17      0.187115   0.775639        0.459560     0.748230
18      0.718580   0.322476        0.335144     0.911513
19      0.009344   0.893696        0.011303     0.302257

In [46]:
df.reset_index(drop=True)

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056
5      0.992238   0.706794        0.184209     0.856494
6      0.056518   0.444511        0.675847     0.471313
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [47]:
df

    kiwi_density  kiwi_mass  orange_density  orange_mass
10      0.987559   0.510877        0.411276     0.895575
11      0.513225   0.390199        0.856142     0.974775
12      0.617975   0.253313        0.232555     0.731109
13      0.378127   0.117656        0.197142     0.676509
14      0.556354   0.452755        0.780186     0.305056
15      0.992238   0.706794        0.184209     0.856494
16      0.056518   0.444511        0.675847     0.471313
17      0.187115   0.775639        0.459560     0.748230
18      0.718580   0.322476        0.335144     0.911513
19      0.009344   0.893696        0.011303     0.302257

In [48]:
# so we have to assign it back, as the previous reset index and drop, was just a slice!

df = df.reset_index(drop=True)

In [49]:
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056
5      0.992238   0.706794        0.184209     0.856494
6      0.056518   0.444511        0.675847     0.471313
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [50]:
# Sort Values

df.sort_values("kiwi_mass", ascending=False)

   kiwi_density  kiwi_mass  orange_density  orange_mass
9      0.009344   0.893696        0.011303     0.302257
7      0.187115   0.775639        0.459560     0.748230
5      0.992238   0.706794        0.184209     0.856494
0      0.987559   0.510877        0.411276     0.895575
4      0.556354   0.452755        0.780186     0.305056
6      0.056518   0.444511        0.675847     0.471313
1      0.513225   0.390199        0.856142     0.974775
8      0.718580   0.322476        0.335144     0.911513
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509

In [51]:
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.987559   0.510877        0.411276     0.895575
1      0.513225   0.390199        0.856142     0.974775
2      0.617975   0.253313        0.232555     0.731109
3      0.378127   0.117656        0.197142     0.676509
4      0.556354   0.452755        0.780186     0.305056
5      0.992238   0.706794        0.184209     0.856494
6      0.056518   0.444511        0.675847     0.471313
7      0.187115   0.775639        0.459560     0.748230
8      0.718580   0.322476        0.335144     0.911513
9      0.009344   0.893696        0.011303     0.302257

In [52]:
#Assigned: 
df = df.sort_values("kiwi_mass")

In [53]:
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
3      0.378127   0.117656        0.197142     0.676509
2      0.617975   0.253313        0.232555     0.731109
8      0.718580   0.322476        0.335144     0.911513
1      0.513225   0.390199        0.856142     0.974775
6      0.056518   0.444511        0.675847     0.471313
4      0.556354   0.452755        0.780186     0.305056
0      0.987559   0.510877        0.411276     0.895575
5      0.992238   0.706794        0.184209     0.856494
7      0.187115   0.775639        0.459560     0.748230
9      0.009344   0.893696        0.011303     0.302257

In [54]:
df = df.reset_index(drop=True)
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.378127   0.117656        0.197142     0.676509
1      0.617975   0.253313        0.232555     0.731109
2      0.718580   0.322476        0.335144     0.911513
3      0.513225   0.390199        0.856142     0.974775
4      0.056518   0.444511        0.675847     0.471313
5      0.556354   0.452755        0.780186     0.305056
6      0.987559   0.510877        0.411276     0.895575
7      0.992238   0.706794        0.184209     0.856494
8      0.187115   0.775639        0.459560     0.748230
9      0.009344   0.893696        0.011303     0.302257

In [56]:
# Call data frame method on sorted, e.g. reset index (redundant?)
#Also "Method chaning" possible via () to be put into new lines, for more visibility

df = (df
         .sort_values("orange_mass")
         .reset_index(drop=True))

df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.009344   0.893696        0.011303     0.302257
1      0.556354   0.452755        0.780186     0.305056
2      0.056518   0.444511        0.675847     0.471313
3      0.378127   0.117656        0.197142     0.676509
4      0.617975   0.253313        0.232555     0.731109
5      0.187115   0.775639        0.459560     0.748230
6      0.992238   0.706794        0.184209     0.856494
7      0.987559   0.510877        0.411276     0.895575
8      0.718580   0.322476        0.335144     0.911513
9      0.513225   0.390199        0.856142     0.974775